In [51]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [52]:
raw_data_path = r'C:\Users\Antoine Dupont\Pictures\House-Prediction\data\raw\train.csv'
df = pd.read_csv(raw_data_path)
print("Raw data shape:", df.shape)
df.head()

Raw data shape: (1460, 81)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [53]:
df = df.drop(columns=['Id'])
print("Removed Id column. Shape:", df.shape)

Removed Id column. Shape: (1460, 80)

In [54]:
target = df['SalePrice']
print("Target separated.")

Target separated.

In [55]:
selected_numerics = [
    'OverallQual',
    'GrLivArea',
    'GarageCars',
    'GarageArea'
]

selected_categoricals = [
    'ExterQual',
    'BsmtQual',
    'KitchenQual',
    'GarageFinish',
    'GarageType'
]

final_features = selected_numerics + selected_categoricals
final_features.append('SalePrice')

In [56]:
df = df[final_features]
print("Subset shape:", df.shape)
df.head()

Subset shape: (1460, 10)

,OverallQual,GrLivArea,GarageCars,GarageArea,ExterQual,BsmtQual,KitchenQual,GarageFinish,GarageType,SalePrice
0,7,1710,2,548,Gd,Gd,Gd,RFn,Attchd,208500
1,6,1262,2,460,TA,Gd,TA,RFn,Attchd,181500
2,7,1786,2,608,Gd,Gd,Gd,RFn,Attchd,223500
3,7,1717,3,642,TA,TA,Gd,Unf,Detchd,140000
4,8,2198,3,836,Gd,Gd,Gd,RFn,Attchd,250000

In [57]:
for col in selected_numerics:
    df[col] = df[col].fillna(df[col].median())

for col in selected_categoricals:
    df[col] = df[col].fillna('Missing')

print("Missing values handled.")

Missing values handled.

In [58]:
le = LabelEncoder()

for col in selected_categoricals:
    df[col] = le.fit_transform(df[col])

print("Categorical encoding complete.")

Categorical encoding complete.

In [59]:
print(df.info())
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   OverallQual   1460 non-null   int64
 1   GrLivArea     1460 non-null   int64
 2   GarageCars    1460 non-null   int64
 3   GarageArea    1460 non-null   int64
 4   ExterQual     1460 non-null   int32
 5   BsmtQual      1460 non-null   int32
 6   KitchenQual   1460 non-null   int32
 7   GarageFinish  1460 non-null   int32
 8   GarageType    1460 non-null   int32
 9   SalePrice     1460 non-null   int64
dtypes: int32(5), int64(5)
memory usage: 85.7 KB
None

,OverallQual,GrLivArea,GarageCars,GarageArea,ExterQual,BsmtQual,KitchenQual,GarageFinish,GarageType,SalePrice
0,7,1710,2,548,2,2,2,2,1,208500
1,6,1262,2,460,3,2,3,2,1,181500
2,7,1786,2,608,2,2,2,2,1,223500
3,7,1717,3,642,3,4,2,3,5,140000
4,8,2198,3,836,2,2,2,2,1,250000

In [60]:
processed_data_path = '../../data/processed/processed_train.csv'
df.to_csv(processed_data_path, index=False)
print(f"Saved processed data to {processed_data_path}")

Saved processed data to ../../data/processed/processed_train.csv